# cappa

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/mobile_app/: build.gradle.kts
apps/mobile_app/src/androidTest/java/dev/marlonlom/demos/ajv_cappa/: ExampleInstrumentedTest.kt
apps/mobile_app/src/androidTest/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/list/: CatalogTitleTextUiTest.kt
apps/mobile_app/src/androidTest/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/search/: CatalogSearchTitleTextUiTest.kt
apps/mobile_app/src/androidTest/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/settings/: AppVersionSettingsMenuLinkUiTest.kt  CatalogSettingsTitleTextUiTest.kt  DarkThemeSettingSwitchUiTest.kt  DynamicColorSettingSwitchUiTest.kt  PersonalDataPolicySettingMenuLinkUiTest.kt  PrivacyPolicySettingMenuLinkUiTest.kt  TermsConditionsSettingMenuLinkUiTest.kt  ThirdPartySoftwareSettingMenuLinkUiTest.kt
apps/mobile_app/src/main/: AndroidManifest.xml
apps/mobile_app/src/main/java/dev/marlonlom/demos/ajv_cappa/: MainActivity.kt
apps/mobile_app/src/main/java/dev/marlonlom/demos/ajv_cappa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/: App.kt  MainActivity.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/detail/: CatalogDetailRepository.kt  CatalogDetailRoute.kt  CatalogDetailViewModel.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/list/: CatalogListRepository.kt  CatalogListRoute.kt  CatalogListViewModel.kt  CatalogTitleText.kt  CatalogVerticalGrid.kt  CatalogVerticalGridCard.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/search/: CatalogSearchRepository.kt  CatalogSearchRoute.kt  CatalogSearchScreen.kt  CatalogSearchViewModel.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/settings/: CatalogSettingsFields.kt  CatalogSettingsRepository.kt  CatalogSettingsRoute.kt  CatalogSettingsScreen.kt  CatalogSettingsViewModel.kt  SettingsTitleText.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/domain/workers/: CatalogDatabaseWorker.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/ui/common/: CatalogRepository.kt  CatalogUiState.kt  CatalogViewModel.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/ui/detail/: DetailRoute.kt  DetailViewModel.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/ui/home/: CatalogGridCard.kt  HomeRoute.kt  HomeTitleText.kt  HomeViewModel.kt  LazyCatalogGrid.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/ui/main/: AppBottomBar.kt  AppNavRail.kt  AppScaffold.kt  AppScaffoldUtil.kt  AppTopBar.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/ui/navigation/: Destination.kt  NavigationHost.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/ui/settings/: SettingsRoute.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/ui/theme/: Color.kt  Shape.kt  Theme.kt
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/ajv_cappa/ui/workers/: CatalogDatabaseWorker.kt
apps/mobile_app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/mobile_app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/mobile_app/src/main/res/values/: colors.xml  fonts_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
apps/mobile_app/src/main/res/values-es/: strings.xml
apps/mobile_app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/mobile_app/src/test/java/dev/marlonlom/demos/ajv_cappa/: ExampleUnitTest.kt
apps/mobile_app/src/test/kotlin/dev/marlonlom/demos/ajv_cappa/: ExampleUnitTest.kt
apps/mobile_app/src/test/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/detail/: CatalogDetailRepositoryTest.kt  CatalogDetailViewModelTest.kt
apps/mobile_app/src/test/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/list/: CatalogListRepositoryTest.kt  CatalogListViewModelTest.kt
apps/mobile_app/src/test/kotlin/dev/marlonlom/demos/ajv_cappa/catalog/settings/: CatalogSettingsRepositoryTest.kt  CatalogSettingsViewModelTest.kt
apps/mobile_app/src/test/kotlin/dev/marlonlom/demos/ajv_cappa/local/data/: FakeLocalDataSource.kt
apps/mobile_app/src/test/kotlin/dev/marlonlom/demos/ajv_cappa/ui/common/: CatalogRepositoryTest.kt  CatalogViewModelTest.kt
apps/mobile_app/src/test/kotlin/dev/marlonlom/demos/ajv_cappa/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/catalog-local-data/: build.gradle.kts
libraries/catalog-local-data/src/main/: AndroidManifest.xml
libraries/catalog-remote-data/: build.gradle.kts
libraries/catalog-remote-data/src/main/resources/: catalog.json
(+17 files in other folders)
