[versions]
agp = "8.1.1"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"

[libraries]
# implementation
alorma-compose-settings-ui-m3 = "com.github.alorma:compose-settings-ui-m3:0.27.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core-ktx = "androidx.core:core-ktx:1.10.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
androidx-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-navigation-runtime-ktx = "androidx.navigation:navigation-runtime-ktx:2.6.0"
androidx-room-compiler = "androidx.room:room-compiler:2.5.2"
androidx-room-ktx = "androidx.room:room-ktx:2.5.2"
androidx-room-runtime = "androidx.room:room-runtime:2.5.2"
androidx-work-runtime-ktx = "androidx.work:work-runtime-ktx:2.8.1"
coil-compose = "io.coil-kt:coil-compose:2.4.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
timber = "com.jakewharton.timber:timber:5.0.1"

# test-implementation
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

# android-test-implementation
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-work-testing = "androidx.work:work-testing:2.8.1"
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
google-truth = "com.google.truth:truth:1.1.3"

# androidx-compose-implementation-with-bom
androidx-compose-bom = "androidx.compose:compose-bom:2023.06.01"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-wsc = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]

